stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy_dev:
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  environment:
      name: conflicted
      url: https://gitlab.example.com
  needs: [apply_tf_dev]

deploy-job1:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test

deploy-job2:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test

deploy-job3:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
 
deploy-job4:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
 
deploy-job5:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test

deploy-job6:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
 
deploy-job7:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
 
deploy-job8:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test

deploy-job9:
  stage: deploy 
  script:
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test
    - echo test

apply_tf_dev:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  environment:
      name: conflicted
      url: https://gitlab.example.com